VITE_API_BASE_URL=http://yz31hu23172.vicp.fun:58265
VITE_API_UPLOAD_BASE_URL=http://47.109.86.107:8202
VITE_API_USER_BASE_URL = http://yz31hu23172.vicp.fun
#文件
# VITE_API_UPLOAD_SERVER=http://47.109.86.107:8202
# 作品
# VITE_API_SERVER=http://yz31hu23172.vicp.fun:58265
# 用户
# VITE_API_USER_SERVER=http://yz31hu23172.vicp.fun

VITE_API_TIMEOUT=10000
